<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>IntegrationTests</Name>
    <Description>Template para criacao de testes de integracao na arquitetura clean</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IntegrationTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="IntegrationTests.csproj" File="IntegrationTests.csproj" ReplaceParameters="true">
      <Folder Name="DataTypes" TargetFolderName="DataTypes">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataContext_tests.cs">DataContext_tests.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>