<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.IoC</Name>
    <Description>Template para criacao da camada de inversao de controle na arquitetura clean </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template.IoC</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.IoC.csproj" File="Template.IoC.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DependencyContainer.cs">DependencyContainer.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>